{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  }
}
